# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Firebase
NEXT_PUBLIC_API_KEY="AIzaSyA6hR_eaKVb_yKYLdcMydsvie8QzhHZ0Oo"
NEXT_PUBLIC_AUTH_DOMAIN="twitter-app-clone-55703.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="twitter-app-clone-55703"
NEXT_PUBLIC_STORAGE_BUCKET="twitter-app-clone-55703.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="877590563200"
NEXT_PUBLIC_APP_ID="1:877590563200:web:dde875639c141989609965"
NEXT_PUBLIC_MEASUREMENT_ID="G-J3BT92WT7G"

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
